{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "Postgresql": ""
  },
  "JwtSettings": {
    "Issuer": "Chrono-Master.WebApi",
    "Audience": "Client",
    "ExpirationInDays": 5,
    "SecretKey": "super-secret-key"
  }
}
